 堆
 ======
 优先队列默认 less<int> 大根堆
  
### leetcode 857 雇佣K名工人的最低成本<br>
    有 N 名工人。 第 i 名工人的工作质量为 quality[i] ，其最低期望工资为 wage[i] 。
    现在我们想雇佣 K 名工人组成一个工资组。在雇佣 一组 K 名工人时，我们必须按照下述规则向他们支付工资：
    对工资组中的每名工人，应当按其工作质量与同组其他工人的工作质量的比例来支付工资。
    工资组中的每名工人至少应当得到他们的最低期望工资。
    返回组成一个满足上述条件的工资组至少需要多少钱。
    解法：
      注意到与w/q有关系，一组里面受到最大w/q影响。
      所以按照该项排序，选择 k-1个q最小的，k-1个最小的用一个大根堆来维护。
  ```c++
  class Solution {
public:
    vector<pair<double,int>> vec;
    priority_queue<double>q;
    double mincostToHireWorkers(vector<int>& quality, vector<int>& wage, int K) {
        int n=quality.size();
        if(!n)return 0;
        for(int i=0;i<n;++i){
            vec.push_back({1.0*wage[i]/quality[i],i});
        }
        sort(vec.begin(),vec.end());
        double ans=0x3f3f3f3f;
        double sum=0;
        for(int i=0;i<vec.size();i++){
            if(q.size()>=K-1){
                ans=min(ans,vec[i].first*(quality[vec[i].second]+sum));
            }
            sum+=quality[vec[i].second];
            q.push(quality[vec[i].second]);
            if(q.size()==K){
                sum-=q.top();
                q.pop();    
            }
        }
        return ans;
    }
};
  ```
    
  
  
  
  ### leetcode 778 水位上升的泳池中游泳 <br>
  
    题目就是让你找一条最短路，这里的最短里指的是路径上的最大点。
 ```c++
 class Solution {
public:
    int swimInWater(vector<vector<int>>& grid) {
        priority_queue<pair<int,pair<int,int> > >q;
        q.push({grid[0][0],{0,0}});
        vector<int>dir={1,0,-1,0,1};
        int x,y,xx,yy,n=grid.size(),m=grid[0].size();
        vector<vector<bool>>vis(n,vector<bool>(m,0));
        vector<vector<int>>dis(n,vector<int>(m,0x3f3f3f3f));
        dis[0][0]=grid[0][0];
        while(!q.empty()){
            auto now=q.top();
            if(vis[now.second.first][now.second.second])continue;
            x=now.second.first;
            y=now.second.second;
            vis[x][y]=1;
            q.pop();
            for(int i=0;i<4;i++){
                xx=x+dir[i];
                if(xx<0 or xx==n)continue;
                yy=y+dir[i+1];
                if(yy<0 or yy==m )continue;
                if(dis[xx][yy]>max(grid[xx][yy],dis[x][y])){
                    dis[xx][yy]=max(grid[xx][yy],dis[x][y]);
                    q.push({-dis[xx][yy],{xx,yy}});
                }
            }
        }
        return dis[n-1][m-1];
    }
};
 
 ```
  
 ### leetcode 407 接雨水二 <br>
 
    将最外围全部放入优先队列，然后以优先队列做BFS，
    将新节点放入队列之前
    res+=level-height[x][y],
    level是目前拓展过的里面最大的height(保证你将放入队列的节点的水量绝对不会超过level)
    
```c++
class Solution {
public:
    int trapRainWater(vector<vector<int>>& heightMap) {
       priority_queue<pair<int,pair<int,int> >  >q;
       int n=heightMap.size(),m=heightMap[0].size();
       vector<vector<bool>>vis(n,vector<bool>(m,0));
       for(int i=0;i<n;++i){
           for(int j=0;j<m;j++){
               if(i==0 or i==n-1 or j==0 or j==m-1){
                   q.push({-heightMap[i][j],{i,j}});
                   vis[i][j]=1;
               }
           }
       }
        vector<int>dir={-1,0,1,0,-1};
        int res=0;
        int level=0;
        while(!q.empty()){
            auto now=q.top();
            q.pop();
            level=max(level,-now.first);
            for(int i=0;i<4;i++){
                int x=now.second.first+dir[i];
                int y=now.second.second+dir[i+1];
                if(x<0 or y<0 or x==n or y==m)continue;
                if(vis[x][y])continue;
                vis[x][y]=1;
                if(heightMap[x][y]<level){
                    res+=level-heightMap[x][y];
                }
                q.push({-heightMap[x][y],{x,y}});
            }
        }
        return res;
    }
};

```

### leetcode 218 天际线问题 <br>
    告诉你每个建筑的位置，问题这些建筑组成的轮廓，用每个线段的左端点来表示
    思路类似于扫描线，但是建筑物的下端点是固定的，所以我们不需要线段树，直接用一个优先队列来维护即可。
```c++
class Solution {
public:
    vector<pair<int,int>>vec;
    vector<vector<int>>ans;
    priority_queue<int>q;
    unordered_map<int,int>del;
    #define pb push_back
    vector<vector<int>> getSkyline(vector<vector<int>>& buildings) {
        for(int i=0;i<buildings.size();++i){
            vec.pb({buildings[i][0],buildings[i][2]});
            vec.pb({buildings[i][1],-buildings[i][2]});
        }
        sort(vec.begin(),vec.end());
        int las=0;
        for(int i=0;i<vec.size();++i){
            //cout<<vec[i].first<<' '<<vec[i].second<<en;
            if(vec[i].second>0){
                q.push(vec[i].second);
            }
            else{
                del[-vec[i].second]+=1;
            }
            while(q.size() and del[q.top()]){
                del[q.top()]-=1;
                q.pop();
            }
            int level=(q.size()?q.top():0);
            if((i==vec.size()-1 or vec[i+1].first!=vec[i].first) and level!=las){
                las=level;
                ans.push_back(vector<int>{vec[i].first,las});
            }
        }
        return ans;
    }
};

```

### 剑指OFFER 41 数据流中的中位数 <br>
    设计一个不断放入数据，并且返回中位数的数据结构
    放入数据过程中主义维护数据的稳定性（较小的最大<=较大堆的最小）
    使用一个大根堆+一个小根堆：
    两堆数量相等时：先放入较小的，然后调整
    不等时：也是先放入较小的然后调整
```c++
class MedianFinder {
public:
    /** initialize your data structure here. */
    priority_queue<int,vector<int>,less<int> >ql;
    priority_queue<int,vector<int>,greater<int> >qr;
    MedianFinder() {
        while(!ql.empty()){
            ql.pop();
        }
        while(!qr.empty()){
            qr.pop();
        }
    }
    void addNum(int num) {
        if(ql.size()!=qr.size()){
            ql.push(num);
            qr.push(ql.top());
            ql.pop();
        }
        else{
            ql.push(num);
            if(qr.size()){
                if(qr.top()<ql.top()){
                    int a=ql.top();ql.pop();
                    int b=qr.top();qr.pop();
                    ql.push(b);
                    qr.push(a);
                }
            }
        }
    }
    double findMedian() {
        if(ql.size()==qr.size()){
            return 0.5*(ql.top()+qr.top());
        }else{
            return ql.top();
        }
    }
};
```








